NODE_ENV=development
PORT=3000

USERNAME2=dragneel
PASSWORD=12345678
LOCAL_DB=mongodb://127.0.0.1:27017


API_DB_USER=harsh #not working
CLOUD_DB=mongodb+srv://harsh:<password>@cluster0.ggiia4n.mongodb.net
API_DB_PASS=bVfJpnzQOxWNo4eM #not working

